In [122]:
# importing libraries needed for the assignment
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [123]:
#Loading the pumplins dataset
pumpkins = pd.read_csv('../data/US-pumpkins.csv')
pumpkins.head()

,City Name,Type,Package,Variety,Sub Variety,Grade,Date,Low Price,High Price,Mostly Low,...,Unit of Sale,Quality,Condition,Appearance,Storage,Crop,Repack,Trans Mode,Unnamed: 24,Unnamed: 25
0,BALTIMORE,NaN,24 inch bins,NaN,NaN,NaN,4/29/17,270.0,280.0,270.0,...,NaN,NaN,NaN,NaN,NaN,NaN,E,NaN,NaN,NaN
1,BALTIMORE,NaN,24 inch bins,NaN,NaN,NaN,5/6/17,270.0,280.0,270.0,...,NaN,NaN,NaN,NaN,NaN,NaN,E,NaN,NaN,NaN
2,BALTIMORE,NaN,24 inch bins,HOWDEN TYPE,NaN,NaN,9/24/16,160.0,160.0,160.0,...,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN
3,BALTIMORE,NaN,24 inch bins,HOWDEN TYPE,NaN,NaN,9/24/16,160.0,160.0,160.0,...,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN
4,BALTIMORE,NaN,24 inch bins,HOWDEN TYPE,NaN,NaN,11/5/16,90.0,100.0,90.0,...,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN

In [124]:
#Cleaning the data
# removing the nan values
pumpkins.dropna(how='all', axis=1, inplace=True)
print(pumpkins.head())
pumpkins.shape

   City Name Type       Package      Variety Sub Variety     Date  Low Price  \
0  BALTIMORE  NaN  24 inch bins          NaN         NaN  4/29/17      270.0
1  BALTIMORE  NaN  24 inch bins          NaN         NaN   5/6/17      270.0
2  BALTIMORE  NaN  24 inch bins  HOWDEN TYPE         NaN  9/24/16      160.0
3  BALTIMORE  NaN  24 inch bins  HOWDEN TYPE         NaN  9/24/16      160.0
4  BALTIMORE  NaN  24 inch bins  HOWDEN TYPE         NaN  11/5/16       90.0

   High Price  Mostly Low  Mostly High    Origin Origin District Item Size  \
0       280.0       270.0        280.0  MARYLAND             NaN       lge
1       280.0       270.0        280.0  MARYLAND             NaN       lge
2       160.0       160.0        160.0  DELAWARE             NaN       med
3       160.0       160.0        160.0  VIRGINIA             NaN       med
4       100.0        90.0        100.0  MARYLAND             NaN       lge

    Color Unit of Sale Repack Unnamed: 25
0     NaN          NaN      E         NaN
1     NaN          NaN      E         NaN
2  ORANGE          NaN      N         NaN
3  ORANGE          NaN      N         NaN
4  ORANGE          NaN      N         NaN

(1757, 17)

In [125]:
colms = ['Type', 'Sub Variety', 'Origin District', 'Unit of Sale', 'Unnamed: 25']
pumpkins.drop(columns= colms, inplace=True)
print(pumpkins.head())
pumpkins.shape

   City Name       Package      Variety     Date  Low Price  High Price  \
0  BALTIMORE  24 inch bins          NaN  4/29/17      270.0       280.0
1  BALTIMORE  24 inch bins          NaN   5/6/17      270.0       280.0
2  BALTIMORE  24 inch bins  HOWDEN TYPE  9/24/16      160.0       160.0
3  BALTIMORE  24 inch bins  HOWDEN TYPE  9/24/16      160.0       160.0
4  BALTIMORE  24 inch bins  HOWDEN TYPE  11/5/16       90.0       100.0

   Mostly Low  Mostly High    Origin Item Size   Color Repack
0       270.0        280.0  MARYLAND       lge     NaN      E
1       270.0        280.0  MARYLAND       lge     NaN      E
2       160.0        160.0  DELAWARE       med  ORANGE      N
3       160.0        160.0  VIRGINIA       med  ORANGE      N
4        90.0        100.0  MARYLAND       lge  ORANGE      N

(1757, 12)

In [126]:
pumpkins.isna().sum()

City Name        0
Package          0
Variety          5
Date             0
Low Price        0
High Price       0
Mostly Low     103
Mostly High    103
Origin           3
Item Size      279
Color          616
Repack           0
dtype: int64

In [127]:
pumpkins.drop([ 'Mostly Low', 'Mostly High', 'Item Size' ],axis='columns', inplace=True)
pumpkins.dropna(axis = 0, inplace=True)
pumpkins.shape

(1141, 9)

In [128]:
pumpkins.isna().sum()

City Name     0
Package       0
Variety       0
Date          0
Low Price     0
High Price    0
Origin        0
Color         0
Repack        0
dtype: int64

In [129]:
#Converting date to month
pumpkins['Month'] = pd.DatetimeIndex(pumpkins['Date']).month
pumpkins.head()

,City Name,Package,Variety,Date,Low Price,High Price,Origin,Color,Repack,Month
2,BALTIMORE,24 inch bins,HOWDEN TYPE,9/24/16,160.0,160.0,DELAWARE,ORANGE,N,9
3,BALTIMORE,24 inch bins,HOWDEN TYPE,9/24/16,160.0,160.0,VIRGINIA,ORANGE,N,9
4,BALTIMORE,24 inch bins,HOWDEN TYPE,11/5/16,90.0,100.0,MARYLAND,ORANGE,N,11
5,BALTIMORE,24 inch bins,HOWDEN TYPE,11/12/16,90.0,100.0,MARYLAND,ORANGE,N,11
6,BALTIMORE,36 inch bins,HOWDEN TYPE,9/24/16,160.0,170.0,MARYLAND,ORANGE,N,9

In [130]:
pumpkins.drop('Date', axis = 1, inplace=True)
pumpkins['Price'] = (pumpkins['Low Price']+pumpkins['High Price'])/2
pumpkins = pumpkins[pumpkins['Package'].str.contains('bushel', case = True, regex = True)]
pumpkins.head()

,City Name,Package,Variety,Low Price,High Price,Origin,Color,Repack,Month,Price
70,BALTIMORE,1 1/9 bushel cartons,PIE TYPE,15.0,15.0,DELAWARE,ORANGE,N,9,15.0
71,BALTIMORE,1 1/9 bushel cartons,PIE TYPE,18.0,18.0,DELAWARE,ORANGE,N,9,18.0
72,BALTIMORE,1 1/9 bushel cartons,PIE TYPE,18.0,18.0,DELAWARE,ORANGE,N,10,18.0
73,BALTIMORE,1 1/9 bushel cartons,PIE TYPE,17.0,17.0,OHIO,ORANGE,N,10,17.0
74,BALTIMORE,1 1/9 bushel cartons,PIE TYPE,15.0,15.0,DELAWARE,ORANGE,N,10,15.0

In [131]:
pumpkins.shape

(270, 10)

In [132]:
pumpkins.loc[pumpkins['Package'].str.contains('1 1/9'), 'Price'] =  pumpkins['Price']/1.1
pumpkins.loc[pumpkins['Package'].str.contains('1/2'), 'Price'] =  pumpkins['Price']/0.5
pumpkins.head()

,City Name,Package,Variety,Low Price,High Price,Origin,Color,Repack,Month,Price
70,BALTIMORE,1 1/9 bushel cartons,PIE TYPE,15.0,15.0,DELAWARE,ORANGE,N,9,13.636364
71,BALTIMORE,1 1/9 bushel cartons,PIE TYPE,18.0,18.0,DELAWARE,ORANGE,N,9,16.363636
72,BALTIMORE,1 1/9 bushel cartons,PIE TYPE,18.0,18.0,DELAWARE,ORANGE,N,10,16.363636
73,BALTIMORE,1 1/9 bushel cartons,PIE TYPE,17.0,17.0,OHIO,ORANGE,N,10,15.454545
74,BALTIMORE,1 1/9 bushel cartons,PIE TYPE,15.0,15.0,DELAWARE,ORANGE,N,10,13.636364

In [133]:
# preprocessing 
from sklearn.preprocessing import LabelEncoder
pumpkins[['City Name', 'Package', 'Variety', 'Origin', 'Color', 'Repack']] = pumpkins[['City Name', 'Package', 'Variety', 'Origin', 'Color', 'Repack']].apply(LabelEncoder().fit_transform)
pumpkins.head()

,City Name,Package,Variety,Low Price,High Price,Origin,Color,Repack,Month,Price
70,0,0,2,15.0,15.0,2,0,0,9,13.636364
71,0,0,2,18.0,18.0,2,0,0,9,16.363636
72,0,0,2,18.0,18.0,2,0,0,10,16.363636
73,0,0,2,17.0,17.0,7,0,0,10,15.454545
74,0,0,2,15.0,15.0,2,0,0,10,13.636364

In [134]:
#Model creation and prediction
g = sns.PairGrid(pumpkins)
g.map(sns.scatterplot)

In [135]:
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split
y = pumpkins['Color']
X = pumpkins.drop('Color', axis= 1)
Xtrain, Xtest, ytrain, ytest = train_test_split(X, y, test_size=0.2, random_state=0)

In [136]:
model = LogisticRegression()
model.fit(Xtrain, ytrain)
ypred = model.predict(Xtest)
accuracy_score(ypred, ytest)

c:\Users\HP\Desktop\ML Course\venv\lib\site-packages\sklearn\linear_model\_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

0.5925925925925926